<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ANd-XT-pIM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HTn-7j-4ds">
            <objects>
                <navigationController id="ANd-XT-pIM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zvE-dH-EVF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t0h-E0-QIa" kind="relationship" relationship="rootViewController" id="94n-hM-gB4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYZ-b8-FPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="112"/>
        </scene>
        <!--Todoey-->
        <scene sceneID="gQ9-O5-LLz">
            <objects>
                <viewController title="Todoey" id="t0h-E0-QIa" customClass="CategoryListViewController" customModule="CleanTodoey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0RC-dX-iVr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wyT-7U-3MP">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="66" id="qKV-UV-oPZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qKV-UV-oPZ" id="V2U-4X-sif">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HKi-mr-mKh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wyT-7U-3MP" firstAttribute="leading" secondItem="HKi-mr-mKh" secondAttribute="leading" id="I5C-WZ-CdS"/>
                            <constraint firstItem="HKi-mr-mKh" firstAttribute="bottom" secondItem="wyT-7U-3MP" secondAttribute="bottom" id="Irx-3F-tQA"/>
                            <constraint firstItem="wyT-7U-3MP" firstAttribute="top" secondItem="HKi-mr-mKh" secondAttribute="top" id="foG-rW-uNc"/>
                            <constraint firstItem="HKi-mr-mKh" firstAttribute="trailing" secondItem="wyT-7U-3MP" secondAttribute="trailing" id="mzE-l0-hXN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todoey" id="WYN-ZE-MCh"/>
                    <connections>
                        <segue destination="aRK-7V-7dS" kind="show" id="aI2-Vv-WoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPW-A2-OpX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="110.09852216748769"/>
        </scene>
        <!--List-->
        <scene sceneID="cgr-np-QM7">
            <objects>
                <viewController id="aRK-7V-7dS" customClass="TodoListViewController" customModule="CleanTodoey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsQ-OR-yII">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pgI-fe-cs2">
                                <rect key="frame" x="0.0" y="133" width="375" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="tbY-F6-Mye">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tbY-F6-Mye" id="EPj-H5-yfR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BuS-S6-rQg">
                                <rect key="frame" x="0.0" y="88" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rhx-ZG-b7e"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RW3-T3-8W3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pgI-fe-cs2" firstAttribute="top" secondItem="BuS-S6-rQg" secondAttribute="bottom" id="3AI-fI-LYB"/>
                            <constraint firstItem="RW3-T3-8W3" firstAttribute="trailing" secondItem="pgI-fe-cs2" secondAttribute="trailing" id="5Xg-eN-PGJ"/>
                            <constraint firstItem="BuS-S6-rQg" firstAttribute="top" secondItem="RW3-T3-8W3" secondAttribute="top" id="BCX-et-mZG"/>
                            <constraint firstItem="BuS-S6-rQg" firstAttribute="trailing" secondItem="RW3-T3-8W3" secondAttribute="trailing" id="O5e-L5-9zt"/>
                            <constraint firstItem="pgI-fe-cs2" firstAttribute="leading" secondItem="RW3-T3-8W3" secondAttribute="leading" id="cAL-ya-hUL"/>
                            <constraint firstItem="RW3-T3-8W3" firstAttribute="bottom" secondItem="pgI-fe-cs2" secondAttribute="bottom" id="i5C-zX-fyy"/>
                            <constraint firstItem="BuS-S6-rQg" firstAttribute="leading" secondItem="RW3-T3-8W3" secondAttribute="leading" id="nQY-c1-L2M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="3al-bd-6MT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nme-g8-QUD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="110.09852216748769"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
